{
  "name": "MRP Serial Tester",
  "short_name": "MRP Tester",
  "description": "Internal tester app for the WHILL Mobile Robot Platform. Bundles the Model CR2 tester with the inspection add-on and the Omni Platform tester into one installable app. Desktop Chrome or Edge only, because it needs the Web Serial API.",
  "lang": "en",
  "id": "/whill-serial-api/mrp-tester/",
  "start_url": "./",
  "scope": "../",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#FFFFFF",
  "theme_color": "#0075B8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Model CR2 tester",
      "short_name": "Model CR2",
      "url": "../cr2/tester/?addon=inspection",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Omni Platform tester",
      "short_name": "Omni",
      "url": "../omni/tester/",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
